1670243858372	Copy compilation unit
1670244836513	Delete element
1670308727034	Delete element
1670308734263	Copy compilation unit
1670308778517	Copy compilation unit
1670308910464	Copy compilation unit
1670330095574	Rename package 'com.lms'
1670330116072	Rename package 'com.lms.controller'
1670330131408	Rename package 'com.lms.dto'
1670330147826	Rename package 'com.lms.entity'
1670330161030	Rename package 'com.lms.entity.enums'
1670330174963	Rename package 'com.lms.service'
1670330190425	Rename package 'com.lms.service.impl'
1670330206371	Rename package 'com.lms.service.repository'
1670332810508	Rename package 'com.te.lms.service.repository'
1670395877022	Copy compilation unit
1670403626843	Delete element
1670403654556	Copy compilation unit
1670418505129	Copy compilation unit
1670418649784	Copy compilation unit
1670433242384	Copy compilation unit
1670502351136	Copy compilation unit
1670505938008	Copy compilation unit
